<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV footer</title>
    <link rel="stylesheet" href="/cgv/css/common.css">
    <link rel="stylesheet" href="/cgv/css/cgv.css">
    <style>
        footer {
            width: 100%;
            min-height: 200px;
            margin: 0 auto;
            background-color: var(--color-footer-bg);
            overflow: hidden;
        }
        footer .footer-content {
            width: 1000px;
            margin: 0 auto;
        }

        .footer-intro ul {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            border-bottom: 1px solid var(--color-silver);
        }

        .footer-intro ul a {
            font-size: 12px;
            font-weight: bold;
            color: var(--color-primary);
            text-decoration: none;
        }

        .footer-intro ul a:hover {
            text-decoration: underline;
        }

        .footer-intro ul li:nth-child(8) a {
            font-weight: 1000;
            text-decoration: underline;
        }

        .footer-intro~p {
            color: var(--color-primary);
            font-size: 10px;
            font-weight: 600;
            padding: 3px 0;
        }

        .p {
            margin-top: 30px;
        }

        .p2 {
            margin-bottom: 100px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <footer><!-- 100% -->
        <div class="footer-content"><!-- 1000px -->
            <div class="footer-intro">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">지속가능경영</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">광고/제휴/출점문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">편성기준</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">사이버감사실</a></li>
                </ul>
            </div>
            <p class="p">
                (04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)
            </p>
            <p>
                대표이사 : 홍길동, 사업자등록번호 : 123-123-12345, 통신판매업신고번호 :2017-서울용산-1234 사업자정보확인
            </p>
            <p>
                호스팅사업자, CJ올리브네트웍스, 대표이메일 : cjcgvmaster@cj.net
            </p>
            <p class="p2">
                © CJ CGV. All Rights Reserved
            </p>

        </div>
    </footer>
</body>

</html>