<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        [href] {
            text-decoration: none;
        }

        [href="daum.net"] {
            background-color: rgba(243, 100, 100, 0.486);
        }

        [target] {
            color: red;
        }

        [class^="inner"] {
            font-size: 20px;
        }

        ul,ul>li {
            border: 1px solid gray;
        }

        ul {
            list-style-type: none;
            padding: 0px;
        }

        [for="id"] {
            color: rgb(163, 126, 197);
        }

        input[type] {
            border: 1px solid lightgray;
            width: 300px;
            padding: 10px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <h1>Attribute Selector</h1>
    <p>
        <a href="#" target="_blank">네이버</a>
        <a href="#" class="inner_attr">구글</a>
        <a href="daum.net" class="inner_attr2">다음</a>
    </p>
    <form action="#">
        <ul>
            <li>
                <label for="id">아이디</label>
                <input type="text" name="id">
            </li>
            <li>
                <label for="pwd">비밀번호</label>
                <input type="password" name="pwd">
            </li>
            <li>
                <button>로그인</button>
                <button type="reset">취소</button>
            </li>
        </ul>
    </form>
</body>

</html>