<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selector</title>
    <style>
        h1:hover{
            background-color: tomato;
            color: white;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: tomato;
        }
        input:focus {
            background-color: yellow;
        }
        a:active {
            color: burlywood;
        }
        h1::before{
            content: "-";
            color: blue;
        }
        h1::after{
            content: "*";
            color: green;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class Selector</h1>
    <p>
        <a href="http://www.naver.com" target="_blank">naver</a>
        <a href="www.google.com">google</a>
    </p>
    <div>
        <input type="text">
        <button>검색</button>
    </div>
</body>
</html>