<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Selectors</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
        }
        input[type="radio"]:checked + label {
            background-color: aquamarine;
        }
        input[type="checkbox"]:checked + label {
            background-color: pink;
        }
        button:disabled {
            color: white;
            background-color: red;
        }
        .not-selector > li:not(:last-child) {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Status Selectors</h1>
    <ul>
        <li>
            <input type="radio" name="city" id="">
            <label for="">서울</label>
            <input type="radio" name="city" id="">
            <label for="">부산</label>
            <input type="radio" name="city" id="">
            <label for="">인천</label>
        </li>
        <li>
            <input type="checkbox" name="subject" id="">
            <label for="">HTML</label>
            <input type="checkbox" name="subject" id="">
            <label for="">CSS</label>
            <input type="checkbox" name="subject" id="">
            <label for="">JavaScript</label>
        </li>
        <li>
            <button>사용</button>
            <button class="disabled" disabled>사용불가</button>
        </li>
        <li>
            <ul class="not-selector">
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
            </ul>
        </li>
    </ul>
</body>
</html>