<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Face</title>
    <link rel="stylesheet" href="/css3/css/fonts.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* @font-face {
            font-family: '나눔고딕';
            src: url();
        } */
        * {
            font-family: '나눔고딕';
            /* font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal; */
        }

        p {
            width: 300px;
        }

        h3 {
            font-family: '마루 부리';
            color: green;
        }

        .bold {
            color: tomato;
            /* font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal; */
        }

        h5 + p {
            font-family: "Open Sans";
        }
    </style>
</head>

<body>
    <h1>Font 관련 CSS</h1>
    <h3>font-family</h3>
    <p>Lorem ipsum dolor <b class="bold roboto-thin">sit amet consectetur adipisicing elit.</b> Vero maiores ullam
        excepturi distinctio quibusdam atque
        modi provident a labore corporis sapiente sit perspiciatis eligendi culpa necessitatibus quo assumenda, quis
        tempore.</p>
    <hr>
    <h5>google font : open sans</h5>
    <p class="sans">Lorem ipsum dolor <b class="bold roboto-bold">sit amet consectetur adipisicing elit.</b> Vero maiores ullam
        excepturi distinctio quibusdam atque
        modi provident a labore corporis sapiente sit perspiciatis eligendi culpa necessitatibus quo assumenda, quis
        tempore.</p>

</body>

</html>