<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        div{
            width: 400px;
            border: 1px solid silver;
        }
        div p{
            width: 600px;
            border: 1px solid green;
        }
        .auto{
            overflow: auto;
        }
        .hidden{
            overflow: hidden;
        }
        .scroll{
            overflow: scroll;
        }
        .scroll-x{
            overflow-x: scroll;
        }
        .scroll-y{
            overflow-y: scroll;
        }
        .bg-image{
            background-image: url(https://img.freepik.com/free-vector/gray-background-with-pattern-design_1409-10344.jpg?ga=GA1.1.629693835.1729653844&semt=ais_hybrid);
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <h1>Overflow</h1>
    <div class="auto bg-image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio magnam delectus repudiandae ducimus hic eius non similique facilis magni, quia eos repellendus incidunt accusantium suscipit quas doloremque atque obcaecati?</p>
    </div>
    <div class="hidden">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio magnam delectus repudiandae ducimus hic eius non similique facilis magni, quia eos repellendus incidunt accusantium suscipit quas doloremque atque obcaecati?</p>
    </div>
    <div class="scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio magnam delectus repudiandae ducimus hic eius non similique facilis magni, quia eos repellendus incidunt accusantium suscipit quas doloremque atque obcaecati?</p>
    </div>
    <div class="scroll-x">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio magnam delectus repudiandae ducimus hic eius non similique facilis magni, quia eos repellendus incidunt accusantium suscipit quas doloremque atque obcaecati?</p>
    </div>
    <div class="scroll-y">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio magnam delectus repudiandae ducimus hic eius non similique facilis magni, quia eos repellendus incidunt accusantium suscipit quas doloremque atque obcaecati?</p>
    </div>
</body>
</html>