<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .box-group {
            border: 1px solid silver;
            overflow: hidden;
        }
        .box-group>div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            float: left;
            margin: 10px;
            border-radius: 10px;
        }

        div.box-group>p {
            clear: both;
        }
        ul{
            list-style-type: none;
            padding: 0;
            
        }
        ul li{
            background-color: silver;
            float: left;
            width: 100px;
            border: 1px solid white;
            padding: 20px 0px;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        ul li a:hover{
            color: black;
            text-decoration: underline;
        }
        ul li:first-child a{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        ul+hr{
            clear: both;
        }
        img{
            float: left;
            display: block;
        }
        img+p{
            border: 1px solid red;
            text-indent: 10px;
            width: 700px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Float : 블록레벨 한줄로 정렬</h1>
    <div class="box-group">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit exercitationem quisquam, laborum ea non
            perferendis alias sed unde voluptatem cum tenetur ipsam ullam dolores, animi, voluptatum harum quis rerum
            reiciendis.
        </p>
    </div>
    <hr>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Signup</a></li>
        <li><a href="#">MyPage</a></li>
        <li><a href="#">Support</a></li>
    </ul>
    <hr>
    <img src="/html/images/logoRed.png" alt="logo">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo dicta minus, cupiditate voluptatem quas beatae, aliquid laudantium numquam consequatur autem pariatur? Sint eveniet ratione quisquam ipsum dicta molestias cum.
    </p>
</body>

</html>