<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-relative</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            /* border-box : 패딩, 마진 등 포함하여 width 고정 */
            /* content-box : 태그안의 컨텐츠 width 고정, 패딩등의 값은 추가 */
        }
        h1{
            width: 300px;
            border: 10px solid red;
            margin: 100px;
            position: relative;
            top: 20px;
            left:  100px;
        }
        div{
            border: 1px solid blue;
            width: 500px;
        }
        .relative{
            position: relative;
            /* top: 10px;
            left: 50px; */
        }
        .absolute{
            position: absolute;
            top: 20px;
            left: 235px;
            /* relative 가 부모면 자식은 absolute로 지정 */
        }
        span{
            letter-spacing: 5px;

        }
    </style>
</head>
<body>
    <h1>position-relative</h1>
    <div class="relative">
        <img src="/html/images/logoRed.png" alt="logo">
        <span class="absolute">DEEP DIVE SPACE</span>
    </div>


</body>
</html>