<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basic</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            /* padding-top: 30px; */
            height: 100px;
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
        }
        .parent div{
            background-color: bisque;
            border: 1px solid green;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <h1>flex-basic</h1>
    <div class="parent">
        <div>flex item1</div>
        <div>flex item</div>
        <div>flex item</div>
        <div>flex item</div>
        <div>flex item</div>
    </div>
</body>
</html>