<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .text{
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            /* 가로 세로 블러 색깔; */
        }
        .box{
            width: 200px;
            border: 1px solid silver;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.5);
        }
        input{
            border: 1px solid silver;
            outline: none;
        }
        input:focus{
            box-shadow:inset 0px 0px 3px rgba(0, 0, 0, 0.5);
        }
        .modal{
            width: 300px;
            height: 100px;
            border: 1px solid silver;
            background-color: azure;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -50px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Shadow</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text" name="" id="">
    <hr>
    <div class="modal">
        modal content
    </div>
</body>
</html>