<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        .translate {
            /* perspective: 1000px; */
            /* perspective-origin: 50% 50%; */

        }

        .translate img {
            width: 300px;
            transition: 0.4s;

        }

        .translate img:hover {
            /* transform: translateX(50px) translateY(50px); */
            /* transform: translate(50px, 50px); */
            /* transform: translateZ(-100px); */
            /* transform: translate(150px,150px) scale(2); */
            /* transform: rotate(20deg); */
            transform: skewy(20deg);
        }

        .swing-top-fwd {
            animation: swing-top-fwd 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes swing-top-fwd {
            0% {
                transform: rotateX(0);
                transform-origin: top;
            }

            100% {
                transform: rotateX(180deg);
                transform-origin: top;
            }
        }

        @keyframes swing-top-fwd {
            0% {
                transform: rotateX(0);
                transform-origin: top;
            }

            100% {
                transform: rotateX(180deg);
                transform-origin: top;
            }
        }
    </style>
</head>

<body>
    <h1>Translate</h1>
    <div class="translate">
        <img src="/cgv/images/event1.jpg" alt="">
    </div>
    <div class="swing-top-fwd"><img src="/cgv/images/logoRed.png" alt=""></div>
</body>

</html>