8CZ2UOB2E04XCEZ5E9F0

http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&detail=N&director=%EB%B0%95%EC%B0%AC%EC%9A%B1&title=헤어질 결심&ServiceKey=8CZ2UOB2E04XCEZ5E9F0



http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&detail=Y&ServiceKey=8CZ2UOB2E04XCEZ5E9F0



https://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&detail=Y&ServiceKey=8CZ2UOB2E04XCEZ5E9F0&title=%EB%85%B8%EB%9F%89:%20%EC%A3%BD%EC%9D%8C%EC%9D%98%EB%B0%94%EB%8B%A4&releaseDts=20231220