<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.pixel{
            background-color: aquamarine;
            /* 길이 고정 : width, height */
            width: 400px;
            height: 200px;

        }
        div.percent{
            background-color: bisque;
            width: 50%;
            height: 200px;
        }
        div.pixel-child1{
            background-color: yellow;
            width: 50%;
        }
        p.lorem{
            width: 500px;
            font-size: 2em;
            /* 글자크기: 폰트사이즈의 2배로 조정 */

        }
        strong{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>CSS 단위</h1>
    <h2>픽셀(Pixel)</h2>
    <div class="pixel"><!-- parent -->
        <h5>Pixel</h5>
        <div class="pixel-child1">pixel child element</div> <!-- child -->
    </div>
    <hr>
    <h2>%(Percent)</h2>
    <div class="percent">percent</div>
    <hr>
    <h2>em/rem</h2>
    <p class="lorem">
        <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero perferendis, a magnam sed eligendi voluptas pariatur quibusdam aperiam tempore asperiores suscipit quidem, exercitationem, non similique. Voluptatum fugit tempora vel!
    </p>
</body>
</html>