<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Site</title>
</head>
<body>
    <header>
        <div>
            Logo/Site Name
        </div>
        <nav>
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/sample_site/login.html">Login</a></li>
                <li><a href="/html/sample_site/join.html">회원가입</a></li>
                <li><a href="/html/sample_site/sitemap.html">사이트맵</a></li>
                <li><a href="/html/sample_site/callcenter.html">고객센터</a></li>
            </ul>
        </nav>
    </header>
    <div class="main_content">
        <h1>고객센터</h1>
    </div>
    <footer></footer>
</body>
</html>